LOAD DATABASE
    FROM      mysql://wa843974:dU84%3DmFo42E4cQ%40%40qMnm%3DA@91.108.122.126:3306/wayzaway
    INTO      postgresql://postgres:postgres@localhost:5432/wa_ms

WITH data only, create no tables, create no indexes,
     truncate, batch rows = 5000,
     on error stop, reset sequences,
     prefetch rows = 50000

CAST
    -- Generic type casts
    type datetime to timestamp,
    type date to date,
    type time to time,
    -- Map tinyint(1) -> boolean, other tinyint -> smallint
    type tinyint when (= precision 1) to boolean using tinyint-to-boolean,
    type tinyint to smallint,
    -- Map bit(1) -> boolean
    type bit when (= precision 1) to boolean using bit-to-boolean,

    -- Column-specific casts to jsonb per new schema
    column event_post.images to jsonb using jsonb,
    column pages.description to jsonb using jsonb

ALTER TABLE NAMES
    -- Map old table names to new schema tables
    MATCHING ~/^cuser$/                RENAME TO 'users',
    MATCHING ~/^event_favorite$/       RENAME TO 'event_collection_item'

SET work_mem to '256MB',
    maintenance_work_mem to '512MB',
    search_path to 'public'

BEFORE LOAD DO
    $$ -- Ensure target DB has the new schema pre-created
       -- Run: psql -U postgres -d wa_ms -f backend/schema-pg.sql
    $$;
     